# Data Extraction sur Python

## 1. Extraction d'un fichier CSV

Base de données des brevets de l’INPI. Chaque brevet est géo-localisés à différents niveaux selon l'adresse des déposants et des inventeurs : pays, régions, départements, unités urbaines, communes.  
Source: https://drive.google.com/file/d/1sJysh-DSbystXz6rVz-nEzx4uQJZQhgN/view

In [1]:
import pandas as pd

patents = pd.read_csv('./Data/patents.csv', delimiter=";", header = 0)
patents.head()

,num_depot,origine,annees_publication,annees_delivrance,part,type_d_tablissement,num_siren,id_dep,com_code,com_nom,...,type,etab,domaine_technologique,sous_domaine_technologique,nom,brev_de,de_libelle,de_sd1_libelle,de_sd2_libelle,fe_id
0,1161944,France,2013,2013.0,Non,Grande Entreprise (GE),632012100,49478,75108,Paris 8e,...,Personne morale,Grande Entreprise (GE),Chimie,Chimie organique fine,L'oreal,Non,NaN,NaN,NaN,FE1
1,0400729,France,2005,2006.0,Non,Personne physique,NaN,12620,35238,Rennes,...,Personne physique,Personne physique,Chimie,Chimie alimentaire,delerue,Non,NaN,NaN,NaN,FE1
2,0512601,France,2007,NaN,Non,Personne physique,NaN,15837,91477,Palaiseau,...,Personne physique,Personne physique,"Electronique, électricité",Transmission d’informations numériques,gauthier,Oui,TIC,Télécommunications,NaN,FE1
3,1150006,France,2012,2014.0,Non,Personne physique;Personne physique,NaN,489;7548,"69034,69034","Caluire-et-Cuire,Caluire-et-Cuire",...,Personne physique;Personne physique,Personne physique;Personne physique,Autres,BTP,BERNARD;bernard,Non,NaN,NaN,NaN,FE1
4,1101373,France,2012,2014.0,Non,Entreprise de taille Intermédiaire (ETI),394342299,37732,94021,Chevilly-Larue,...,Personne morale,Entreprise de taille Intermédiaire (ETI),Instrumentation,Techniques de mesure,Aer,Oui,TIC,Autres TIC,NaN,FE1

In [2]:
# Supprimer les quatres dernières colonnes
patents.drop('de_libelle', inplace=True, axis=1)
patents.drop('de_sd1_libelle', inplace=True, axis=1)
patents.drop('de_sd2_libelle', inplace=True, axis=1)
patents.drop('fe_id', inplace=True, axis=1)
patents.head()

,num_depot,origine,annees_publication,annees_delivrance,part,type_d_tablissement,num_siren,id_dep,com_code,com_nom,...,region,code_region_inv,region_inv,secteur,type,etab,domaine_technologique,sous_domaine_technologique,nom,brev_de
0,1161944,France,2013,2013.0,Non,Grande Entreprise (GE),632012100,49478,75108,Paris 8e,...,Ile-de-France,"R11,R11,R11,R11","Ile-de-France,Ile-de-France,Ile-de-France,Ile-...",Privé,Personne morale,Grande Entreprise (GE),Chimie,Chimie organique fine,L'oreal,Non
1,0400729,France,2005,2006.0,Non,Personne physique,NaN,12620,35238,Rennes,...,Bretagne,R53,Bretagne,Personne physique,Personne physique,Personne physique,Chimie,Chimie alimentaire,delerue,Non
2,0512601,France,2007,NaN,Non,Personne physique,NaN,15837,91477,Palaiseau,...,Ile-de-France,R11,Ile-de-France,Personne physique,Personne physique,Personne physique,"Electronique, électricité",Transmission d’informations numériques,gauthier,Oui
3,1150006,France,2012,2014.0,Non,Personne physique;Personne physique,NaN,489;7548,"69034,69034","Caluire-et-Cuire,Caluire-et-Cuire",...,"Auvergne-Rhône-Alpes,Auvergne-Rhône-Alpes",R84,Auvergne-Rhône-Alpes,Personne physique;Personne physique,Personne physique;Personne physique,Personne physique;Personne physique,Autres,BTP,BERNARD;bernard,Non
4,1101373,France,2012,2014.0,Non,Entreprise de taille Intermédiaire (ETI),394342299,37732,94021,Chevilly-Larue,...,Ile-de-France,R11,Ile-de-France,Privé,Personne morale,Entreprise de taille Intermédiaire (ETI),Instrumentation,Techniques de mesure,Aer,Oui

## 2. Extraction d'un fichier JSON

Base de données: Panorama des festivals en Provence-Alpes-Côte d'Azur.  
Source: https://trouver.datasud.fr/dataset/panorama-des-festivals

In [3]:
json_file = pd.read_json('./Data/festivals.json')
festivals = pd.DataFrame(json_file['fields'].tolist())
festivals.head()

,dept_sk,coordonnees_insee,date_de_fin_ancien,mois_indicatif_en_chiffre_y_compris_double_mois,nom_departement,departement,periodicite,mois_habituel_de_debut,code_postal,complement_domaine,...,ndeg_de_l_edition_2018,ndeg_de_l_edition_2019,autres_communes,commentaires,soutenu_en_2017_par_le_ministere_de_la_culture,soutenu_en_2017_par_le_centre_national_du_cinema,soutenu_en_2017_par_le_centre_national_du_livre,soutenu_en_2017_par_le_centre_national_des_varietes,mois_indicatif,soutenu_en_2018_par_le_ministere_de_la_culture
0,13.0,"[43.5502689105, 4.9511813524]",2019-02-10,2.0,Bouches-du-Rhône,13,Annuelle,02 (février),13118,Cirque,...,20.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,13.0,"[43.2999009436, 5.38227869795]",2019-03-31,2.0,Bouches-du-Rhône,13,Annuelle,02 (février),13001,Baroque et ancien,...,16.0,17.0,Saint Mitre les Remparts (13),NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13.0,"[43.2999009436, 5.38227869795]",2019-03-31,3.0,Bouches-du-Rhône,13,NaN,03 (mars),13001,"Jazz, blues et musiques improvisées",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,83.0,"[43.1361589728, 5.93239634249]",2019-03-09,3.0,Var,83,Annuelle,03 (mars),83200,Musiques amplifiées ou électroniques,...,1.0,2.0,NaN,2ème édition. Festival exclusivement dédié au ...,NaN,NaN,NaN,NaN,NaN,NaN
4,13.0,"[43.2934843764, 5.56331273477]",2019-03-23,3.0,Bouches-du-Rhône,13,Annuelle,03 (mars),13400,NaN,...,19.0,20.0,NaN,NaN,oui,oui,NaN,NaN,NaN,NaN

In [4]:
# Combien y-a-t-il de festivals en PACA ?
total_festivals = len(festivals)
print(f"Il y a {total_festivals} festivals en Provence-Alpes-Côte d'Azur.")

Il y a 319 festivals en Provence-Alpes-Côte d'Azur.

In [5]:
# Quelles sont les 3 villes qui accueillent la majorité des festivals ?
city_counts = festivals.groupby('commune_principale').size().reset_index(name='count')
city_counts = city_counts.sort_values(by='count', ascending=False)
most_festivals_city1 = city_counts.iloc[0]['commune_principale']
most_festivals_city2 = city_counts.iloc[1]['commune_principale']
most_festivals_city3 = city_counts.iloc[2]['commune_principale']
print(f"Les 3 villes avec le plus de festivals sont {most_festivals_city1}, {most_festivals_city2} et {most_festivals_city3}.")

Les 3 villes avec le plus de festivals sont MARSEILLE, CANNES et AVIGNON.

In [6]:
# Quel est le mois de l'année le plus chargé en festivals ?
month_counts = festivals.groupby('mois_habituel_de_debut').size().reset_index(name='count')
month_counts = month_counts.sort_values(by='count', ascending=False)
most_festivals_month = month_counts.iloc[0]['mois_habituel_de_debut']
print(f"Le mois avec le plus de festivals est {most_festivals_month}.")

Le mois avec le plus de festivals est 07 (juillet).

## 3. Extraction depuis une base de données

Base de données contenant les clients, comptes et opérations d'une banque fictive.  
Source: http://alain.troesch.free.fr/2017/Fichiers/py066-ma_banque.db

In [7]:
# Installer puis importer le connecteur (ex : 'mysql.connector' ou 'sqlite3') :
import sqlite3

# Se connecter à la base de données en inscrivant la bonne configuration :
bank_db = sqlite3.connect('./Data/bank.db')

# Extraire des données à partir de la base :

# Méthode 1 : Utilisation du curseur et renvoi d'un tuple
cursor = bank_db.cursor()
cursor.execute("SELECT nom, prenom, ville FROM client WHERE idclient = ?", ("1", ))
client1 = cursor.fetchone()
print(client1)

# Méthode 2 : Utilisation de 'read_sql_query' et renvoi d'un dataframe
query = '''
SELECT nom, prenom, ville
    FROM client
    WHERE idclient = "1"
'''
client2 = pd.read_sql_query(query, bank_db)
client2

# Fermer la connexion (après avoir effectué toutes les requêtes):
# bank_db.close()

('Ewing', 'Grant', 'Strasbourg')

     nom prenom       ville
0  Ewing  Grant  Strasbourg

In [8]:
# 1. Donner le nom et le prénom de tous les clients.
query = '''
SELECT nom, prenom 
    FROM client
'''
q1 = pd.read_sql_query(query, bank_db)
q1

        nom    prenom
0     Ewing     Grant
1      Buck    Violet
2      Hood  Isabelle
3     Small   Germane
4   Hancock   Vincent
..      ...       ...
95     Koch     Alexa
96   Sparks      Nina
97  Mathews      Elmo
98   Slater   Donovan
99   Sparks     Steel

[100 rows x 2 columns]

In [9]:
# 2. Donner le nom et le prénom des clients habitant à Paris.
query = '''
SELECT nom, prenom 
    FROM client 
    WHERE ville = "Paris"
'''
q2 = pd.read_sql_query(query, bank_db)
q2

       nom       prenom
0     Hood     Isabelle
1  Parsons        Leroy
2    Grant     Prescott
3     Hill       Olivia
4      Fry       Sierra
5   Becker  Buckminster

In [10]:
# 3. Donner les identifiants des comptes de type Livret A.
cursor.execute("SELECT idcompte FROM compte WHERE type = 'Livret A'")
q3 = cursor.fetchall()
print(q3)

[(2,), (10,), (11,), (13,), (28,), (30,), (31,), (37,), (45,), (51,), (52,), (53,), (59,), (61,), (64,), (69,), (72,), (77,), (89,), (94,), (98,), (101,), (102,), (106,), (117,), (120,), (122,), (125,), (126,), (127,), (128,), (130,), (139,), (144,), (148,), (156,), (159,), (162,), (165,), (166,), (169,), (170,), (172,), (177,), (181,), (188,), (190,), (192,), (196,), (198,), (201,), (203,), (213,), (214,), (224,), (225,), (228,), (229,), (230,), (231,), (235,), (236,), (237,), (239,), (256,), (269,), (273,), (278,), (282,), (295,), (297,), (299,)]

In [11]:
# 4. Donner les identifiants des opérations de débit sur le compte d’identifiant égal à 1.
cursor.execute("SELECT idop FROM operation WHERE idcompte = '1'")
q4 = cursor.fetchall()
print(q4)

[(582,), (650,), (722,), (836,)]

In [12]:
# 5. Donner, sans doublon, les identifiants des propriétaires de livret A, classés par ordre croissant.
cursor.execute("SELECT DISTINCT idproprietaire FROM compte WHERE type = 'Livret A' ORDER BY idproprietaire")
q5 = cursor.fetchall()
print(q5)

[(2,), (3,), (5,), (9,), (12,), (13,), (15,), (17,), (22,), (25,), (28,), (29,), (30,), (32,), (33,), (34,), (36,), (38,), (46,), (48,), (49,), (51,), (52,), (54,), (56,), (59,), (60,), (61,), (62,), (63,), (69,), (71,), (72,), (73,), (74,), (78,), (82,), (84,), (87,), (88,), (89,), (91,), (92,), (93,), (95,), (96,), (97,), (98,), (100,)]

In [13]:
# 6. Donner l’identifiant des clients n’ayant pas de livret A.
query = '''
SELECT idproprietaire, type
    FROM compte
    WHERE idproprietaire NOT IN
        (SELECT idproprietaire 
        FROM compte 
        WHERE type = 'Livret A')
'''
q6 = pd.read_sql_query(query, bank_db)
q6

     idproprietaire                  type
0                70  Plan Epargne Actions
1                67         Assurance Vie
2                75        Compte Courant
3                 6         Assurance Vie
4                57        Compte Courant
..              ...                   ...
107              86        Compte Courant
108              27  Plan Epargne Actions
109              67        Compte Courant
110              83        Compte Courant
111              81  Plan Epargne Actions

[112 rows x 2 columns]

In [14]:
# 7. Donner l’identifiant de compte et le type de compte des clients habitant à Paris.
query = '''
SELECT idcompte, type
    FROM compte
    WHERE idproprietaire IN
        (SELECT idclient
        FROM client
        WHERE ville = 'Paris')
'''
q7 = pd.read_sql_query(query, bank_db)
q7

    idcompte                  type
0          9         Assurance Vie
1         60        Compte Courant
2         67        Compte Courant
3         77              Livret A
4         82  Plan Epargne Actions
5         91         Assurance Vie
6         98              Livret A
7        113         Assurance Vie
8        114        Compte Courant
9        125              Livret A
10       146         Assurance Vie
11       154         Assurance Vie
12       161         Assurance Vie
13       181              Livret A
14       183        Compte Courant
15       185        Compte Courant
16       200  Plan Epargne Actions
17       204  Plan Epargne Actions
18       219         Assurance Vie
19       233         Assurance Vie
20       234         Assurance Vie
21       242        Compte Courant
22       255        Compte Courant
23       261        Compte Courant
24       263         Assurance Vie
25       264        Compte Courant
26       278              Livret A
27       290         Assurance Vie
28       297              Livret A

In [15]:
# 8. Donner la liste des comptes et les types de compte de Dumbledore.
query = '''
SELECT idcompte, type
    FROM compte
    WHERE idproprietaire IN
        (SELECT idclient FROM client
        WHERE nom = 'Dumbledore')
'''
q8 = pd.read_sql_query(query, bank_db)
q8

   idcompte           type
0        65  Assurance Vie
1        71  Assurance Vie
2       214       Livret A
3       239       Livret A

In [16]:
# 9. Donner le nombre de clients par ville, classé par ordre alphabétique de villes.
query = '''
SELECT ville, COUNT(idclient)
    FROM client
    GROUP BY ville
    ORDER BY ville
'''
q9 = pd.read_sql_query(query, bank_db)
q9

               ville  COUNT(idclient)
0    Aix-en-Provence                1
1             Amiens                2
2             Angers                2
3           Arcachon                1
4            Avignon                1
5            Bayonne                1
6            Belfort                2
7           Besançon                2
8           Blenheim                1
9            Bologne                1
10          Bordeaux                3
11             Brest                3
12            Calais                2
13            Cannes                1
14        Carpentras                2
15  Clermont-Ferrand                2
16          Grenoble                1
17  La Roche-sur-Yon                1
18              Lens                1
19             Lille                4
20          Limanges                1
21           Limoges                1
22              Lyon                5
23             Mande                1
24         Marseille                5
25              Metz                1
26         Montauban                1
27       Montpellier                1
28          Mulhouse                3
29             Nancy                2
30            Nantes                3
31              Nice                4
32            Orange                1
33           Orléans                2
34         Palaiseau                3
35             Paris                6
36         Perpignan                1
37          Poudlard                3
38       Pré-au-Lard                1
39           Quimper                1
40            Rangen                1
41             Reims                3
42            Rennes                1
43             Rouen                2
44         Rue d'Ulm                1
45     Saint-Etienne                1
46         Strasboug                1
47        Strasbourg                5
48          Toulouse                2
49       Valencienne                1
50        Versailles                1
51                 X                1

In [17]:
# 10. Donner la ville ayant le plus de clients.
query = '''
SELECT ville, COUNT(idclient)
    FROM client
    GROUP BY ville
    HAVING COUNT(idclient) =
        (SELECT COUNT(idclient)
            FROM client
            GROUP BY ville
            ORDER BY COUNT(idclient) DESC
            LIMIT 1)
'''
q10 = pd.read_sql_query(query, bank_db)
q10

   ville  COUNT(idclient)
0  Paris                6

In [18]:
# 11. Trouver le nombre d’opérations effectuées sur chaque compte.
query = '''
SELECT idcompte, COUNT(idop)
    FROM operation
    GROUP BY idcompte
'''
q11 = pd.read_sql_query(query, bank_db)
q11

     idcompte  COUNT(idop)
0           1            4
1           2            3
2           3            4
3           4            2
4           5            2
..        ...          ...
283       296            4
284       297            4
285       298            8
286       299            3
287       300            5

[288 rows x 2 columns]

In [19]:
# 12. Trouver le nombre maximum d’opérations effectuées sur un compte.
query = '''
SELECT MAX(nbop)
    FROM (SELECT idcompte, COUNT(idop) AS nbop
        FROM operation
        GROUP BY idcompte)
'''
q12 = pd.read_sql_query(query, bank_db)
q12

   MAX(nbop)
0         10

In [20]:
# 13. Trouver le ou les numéros de compte réalisant le maximum de la question précédente.
query = '''
SELECT idcompte, COUNT(idop) AS nbop
    FROM operation
    GROUP BY idcompte
    HAVING COUNT(idop) = (SELECT COUNT(*)
        FROM operation
        GROUP BY idcompte
        ORDER BY COUNT(*) DESC
        LIMIT 1)
'''
q13 = pd.read_sql_query(query, bank_db)
q13

   idcompte  nbop
0        31    10

In [21]:
# 14. Afficher, type par type, la moyenne des soldes des comptes (tous clients confondus) de chaque type (en supposant qu’initialement, les comptes sont tous vides).

In [22]:
# 15. Afficher, classé par nom et prénom, le nom, le prénom, le type de compte, et le solde, pour tous les comptes.

In [23]:
# 16. Même question, en se limitant aux clients dont le nom commence par K,L,M ou N.

In [24]:
# 17. Afficher le nom et le prénom des personnes ayant débité au moins un chèque sur leur compte courant, classé par nom.

In [25]:
# 18. Nom, prénom et ville de tous les clients ayant réalisé un nombre maximal d’opérations au guichet.

In [26]:
# 19. Moyenne par ville des fortunes totales des clients (somme sur tous leurs comptes), classé par valeur croissante.

In [27]:
# Fermer la connexion :
bank_db.close()

## 4. Extraction en scrapant le web

Récupérer la liste complète des députés de France ainsi que leurs adresses e-mail.  
Source: https://www.nosdeputes.fr/deputes

In [28]:
# Importing modules Requests, BeautifulSoup and XPath
import requests
from bs4 import BeautifulSoup
from lxml import etree

URL = 'https://www.nosdeputes.fr/deputes'
response = requests.get(URL)
soup = BeautifulSoup(response.text, "html.parser")

links = []
names = []
emails = []

# Get URL links of each deputy
tds = soup.findAll("td")
for td in tds:
  link = td.findAll("a")
  for a in link:
    link = a['href']
    links.append('https://www.nosdeputes.fr' + link)

# # Test with the first deputy
# URL_DEPUTY = 'https://www.nosdeputes.fr/damien-abad'
# response = requests.get(URL_DEPUTY)
# soup = BeautifulSoup(response.text, "html.parser")
# name = soup.find("h1")
# print(name.text)
# dom = etree.HTML(str(soup))
# email = dom.xpath('//*[@id="b1"]/ul[2]/li[1]/ul/li[1]/a')[0]
# print(email.text)
  
# Get emails and names of each deputy in links
for i in links:
  response = requests.get(i)
  soup = BeautifulSoup(response.text, "html.parser")
  # Get name from h1
  name = soup.find("h1")
  names.append(name.text)
  # Get email using XPath
  dom = etree.HTML(str(soup))
  try:
    email = dom.xpath('//*[@id="b1"]/ul[2]/li[1]/ul/li[1]/a')[0]
    emails.append(email.text)
  except IndexError:
    emails.append(None)
print("------------------- List of names -------------------")
print(names)
print("------------------- List of emails -------------------")
print(emails)
print("------------------- Deputy nº 500 -------------------")
print(names[499])
print(emails[499])

------------------- List of names -------------------
['Damien Abad', 'Caroline Abadie', 'Nadège Abomangoli', 'Jean-Félix Acquaviva', 'Damien Adam', 'Sabrina Agresti-Roubache', 'Éric Alauzet', 'Xavier Albertini', 'Laurent Alexandre', 'Henri Alfandari', 'Franck Allisio', 'Gabriel Amard', 'David Amiel', 'Ségolène Amiot', 'Farida Amrani', 'Pieyre-Alexandre Anglade', 'Emmanuelle Anthoine', 'Jean-Philippe Ardouin', 'Rodrigo Arenas', 'Antoine Armand', 'Christine Arrighi', 'Gabriel Attal', 'Clémentine Autain', 'Bénédicte Auzanot', 'Joël Aviragnet', 'Anne-Laure Babault', 'Erwan Balanant', 'Philippe Ballard', 'Géraldine Bannier', 'Christian Baptiste', 'Jean-Noël Barrot', 'Christophe Barthès', 'Nathalie Bassire', 'Quentin Bataillon', 'Delphine Batho', 'Marie-Noëlle Battistel', 'Xavier Batut', 'Romain Baubry', 'Julien Bayou', 'Thibault Bazin', 'Valérie Bazin-Malgras', 'Clément Beaune', 'José Beaurain', 'Olivier Becht', 'Belkhir Belhaddad', 'Mounir Belhamiti', 'Béatrice Bellamy', 'Lisa Belluco', 'Karim Ben Cheikh', 'Thierry Benoit', 'Christophe Bentz', 'Fanta Berete', 'Anne Bergantz', 'Aurore Bergé', 'Ugo Bernalicis', 'Philippe Berta', 'Pierrick Berteloot', 'Hervé Berville', 'Véronique Besse', 'Christophe Bex', 'Bruno Bilde', 'Carlos Martens Bilongo', 'Emmanuel Blairy', 'Sophie Blanc', 'Christophe Blanchet', 'Anne-Laure Blin', 'Frédéric Boccaletti', 'Philippe Bolo', 'Manuel Bompard', 'Émilie Bonnivard', 'Jean-Yves Bony', 'Benoît Bordat', 'Pascale Bordes', 'Élisabeth Borne', 'Éric Bothorel', 'Ian Boucard', 'Florent Boudié', 'Mickaël Bouloux', 'Chantal Bouloux', 'Idir Boumertit', 'Jean-Luc Bourgeaux', 'Jean-Louis Bourlanges', 'Soumya Bourouaha', 'Bertrand Bouyx', 'Jorys Bovet', 'Louis Boyard', 'Pascale Boyer', 'Yaël Braun-Pivet', 'Maud Bregeon', 'Xavier Breton', 'Guy Bricout', 'Jean-Louis Bricout', 'Hubert Brigand', 'Blandine Brocard', 'Anthony Brosse', 'Moetai Brotherson', 'Vincent Bru', 'Anne Brugnera', 'Danielle Brulebois', 'Philippe Brun', 'Fabrice Brun', 'Stéphane Buchou', 'Françoise Buffet', 'Jérôme Buisson', 'Frédéric Cabrolier', 'Elie Califer', 'Céline Calvez', 'Agnès Carel', 'Eléonore Caroit', 'Aymeric Caron', 'Sylvain Carrière', 'Michel Castellani', 'Jean-Victor Castor', 'Victor Catteau', 'Lionel Causse', 'Thomas Cazenave', 'Pierre Cazeneuve', 'Jean-René Cazeneuve', 'Steve Chailloux', 'Émilie Chandler', 'André Chassaigne', 'Clara Chassaniol', 'Cyrielle Chatelain', 'Florian Chauche', 'Yannick Chenevard', 'Sébastien Chenu', 'Sophia Chikirou', 'Paul Christophe', 'Roger Chudeau', 'Dino Cinieri', 'Éric Ciotti', 'Mireille Clapot', 'Hadrien Clouet', 'Fabienne Colboc', 'Paul-André Colombani', 'Caroline Colombier', 'Éric Coquerel', 'Alexis Corbière', 'Pierre Cordier', 'François Cormier-Bouligeon', 'Josiane Corneloup', 'Mickaël Cosson', 'Bérangère Couillard', 'Jean-François Coulomme', 'Charles de Courson', 'Annick Cousin', 'Catherine Couturier', 'Laurence Cristol', 'Laurent Croizier', 'Jean-Pierre Cubertafon', "Christelle D'Intorni", 'Nathalie Da Conceicao Carvalho', 'Dominique Da Silva', 'Marie-Christine Dalloz', 'Gérald Darmanin', 'Geneviève Darrieussecq', 'Romain Daubié', 'Hendrik Davi', 'Alain David', 'Christine Decodts', 'Arthur Delaporte', 'Stéphane Delautrette', 'Sébastien Delogu', 'Julie Delpech', 'Béatrice Descamps', 'Vincent Descoeur', 'Frédéric Descrozaille', 'Mathilde Desjonquères', 'Jocelyn Dessigny', 'Pierre Dharréville', 'Fabien Di Filippo', 'Edwige Diaz', 'Benjamin Dirx', 'Julien Dive', 'Sandrine Dogor-Such', 'Nicolas Dragon', 'Francis Dubois', 'Nicole Dubré-Chirat', 'Virginie Duby-Muller', 'Alma Dufour', 'Pierre-Henri Dumont', 'Philippe Dunoyer', 'Stella Dupont', 'Nicolas Dupont-Aignan', 'Olivier Dussopt', 'Inaki Echaniz', 'Sarah El Haïry', 'Christine Engrand', 'Karen Erodi', 'Sophie Errante', 'Laurent Esquenet-Goxes', 'Martine Etienne', 'Philippe Fait', 'Frédéric Falcon', 'Olivier Falorni', 'Elsa Faucillon', 'Olivier Faure', 'Dominique Faure', 'Yannick Favennec-Bécot', 'Emmanuel Fernandes', 'Marc Ferracci', 'Marina Ferrari', 'Sylvie Ferrer', 'Marc Fesneau', 'Caroline Fiat', 'Jean-Marie Fiévet', 'Agnès Firmin Le Bodo', 'Estelle Folest', 'Nicolas Forissier', 'Grégoire de Fournas', 'Charles Fournier', 'Thibaut François', 'Thierry Frappé', 'Anne-Sophie Frigout', 'Martine Froger', 'Bruno Fuchs', 'Jean-Luc Fugit', 'Perceval Gaillard', 'Stéphanie Galzy', 'Marie-Charlotte Garin', 'Guillaume Garot', 'Raquel Garrido', 'Thomas Gassilloud', 'Maud Gatel', 'Jean-Jacques Gaultier', 'Luc Geismar', 'Anne Genetet', 'Annie Genevard', 'Raphaël Gérard', 'Félicie Gérard', 'François Gernigon', 'Hadrien Ghomi', 'Frank Giletti', 'Yoann Gillet', 'Christian Girard', 'Éric Girardin', 'Joël Giraud', 'Olga Givernet', 'Charlotte Goetschy-Bolognese', 'José Gonzalez', 'Philippe Gosselin', 'Guillaume Gouffier Valente', 'Perrine Goulet', 'Florence Goulet', 'Carole Grandjean', 'Géraldine Grangier', 'Olivia Grégoire', 'Jean-Carles Grelier', 'Daniel Grenon', 'Anne Grignon', 'Justine Gruet', 'Jérôme Guedj', 'Stanislas Guerini', 'Clémence Guetté', 'Marie Guévenoux', 'Claire Guichard', 'Philippe Guillemard', 'Michel Guiniot', 'David Guiraud', 'Jordan Guitton', 'Frantz Gumbs', 'Victor Habert-Dassault', 'Meyer Habib', 'David Habib', 'Benjamin Haddad', 'Nadia Hai', 'Johnny Hajjar', 'Marine Hamelet', 'Yannick Haury', 'Joris Hébrard', 'Pierre Henriet', 'Michel Herbillon', 'Patrick Hetzel', 'Laurence Heydel Grillere', 'Mathilde Hignet', 'Alexandre Holroyd', 'Sacha Houlié', 'Timothée Houssin', 'Servane Hugues', 'Monique Iborra', 'Jérémie Iordanoff', 'Cyrille Isaac-Sibille', 'Alexis Izard', 'Laurent Jacobelli', 'Jean-Michel Jacques', 'Élodie Jacquier-Laforge', 'Caroline Janvier', 'François Jolivet', 'Alexis Jolly', 'Sandrine Josso', 'Chantal Jourdan', 'Hubert Julien-Laferrière', 'Sébastien Jumel', 'Philippe Juvin', 'Emeline K/Bidi', 'Mansour Kamardine', 'Marietta Karamanli', 'Guillaume Kasbarian', 'Rachel Keke', 'Fatiha Keloua Hachi', 'Andy Kerbrat', 'Loïc Kervran', 'Fadila Khattabi', 'Brigitte Klinkert', 'Stéphanie Kochert', 'Daniel Labaronne', 'Bastien Lachaud', 'Emmanuel Lacresse', 'Julie Laernoes', 'Fabien Lainé', 'Maxime Laisney', 'Amélia Lakrafi', 'Luc Lamirault', 'Hélène Laporte', 'Mohamed Laqhila', 'Jean-Charles Larsonneur', 'Florence Lasserre', 'Philippe Latombe', 'Michel Lauzzana', 'Laure Lavalette', 'Pascal Lavergne', 'Sandrine Le Feur', 'Marc Le Fur', 'Didier Le Gac', 'Arnaud Le Gall', 'Tematai Le Gayic', 'Gilles Le Gendre', 'Constance Le Grip', 'Anne Le Hénanff', 'Annaïg Le Meur', 'Christine Le Nabour', 'Nicole Le Peih', 'Marine Le Pen', 'Fabrice Le Vigoureux', 'Antoine Léaument', 'Marie Lebec', 'Karine Lebon', 'Élise Leboucher', 'Pascal Lecamp', 'Julie Lechanteux', 'Jean-Paul Lecoq', 'Vincent Ledoux', 'Charlotte Leduc', 'Mathieu Lefèvre', 'Jérôme Legavre', 'Sarah Legrain', 'Gisèle Lelouis', 'Didier Lemaire', 'Patricia Lemoine', 'Stéphane Lenormand', 'Hervé de Lépinau', 'Murielle Lepvraud', 'Roland Lescure', 'Gérard Leseul', 'Katiana Levavasseur', 'Delphine Lingemann', 'Brigitte Liso', 'Christine Loir', 'Aurélien Lopez-Liguori', 'Marie-France Lorho', 'Philippe Lottiaux', 'Alexandre Loubet', 'Véronique Louwagie', 'Jean-François Lovisolo', 'Benjamin Lucas', 'Aude Luquet', 'Lise Magnier', 'Sylvain Maillard', 'Laurence Maillart-Méhaignerie', 'Frédéric Maillot', 'Emmanuel Mandon', 'Emmanuel Maquet', 'Jacqueline Maquet', 'Laurent Marcangeli', 'Matthieu Marchio', 'Bastien Marchive', 'Louis Margueritte', 'Christophe Marion', 'Olivier Marleix', 'Sandra Marsaud', 'Pascale Martin', 'Élisa Martin', 'Alexandra Martin', 'Didier Martin', 'Éric Martineau', 'William Martinet', 'Michèle Martinez', 'Denis Masséglia', 'Alexandra Masson', 'Bryan Masson', 'Max Mathiasin', 'Frédéric Mathieu', 'Jean-Paul Mattei', 'Damien Maudet', 'Kévin Mauvieux', 'Marianne Maximi', 'Stéphane Mazars', 'Nicolas Meizonnet', 'Graziella Melchior', 'Joëlle Mélin', 'Yaël Menache', 'Thomas Ménagé', 'Emmanuelle Ménard', 'Ludovic Mendes', 'Thomas Mesnier', 'Lysiane Métayer', 'Sophie Mette', 'Nicolas Metzdorf', 'Manon Meunier', 'Frédérique Meunier', 'Pierre Meurin', 'Marjolaine Meynier-Millefert', 'Paul Midy', 'Laure Miller', 'Bruno Millienne', 'Maxime Minot', 'Patricia Mirallès', 'Paul Molac', 'Yannick Monnet', 'Louise Morel', "Pierre Morel-À-L'Huissier", 'Benoit Mournet', 'Naïma Moutchou', 'Serge Muller', 'Marcellin Nadeau', 'Christophe Naegelen', 'Philippe Naillet', 'Yannick Neuder', 'Jean-Philippe Nilor', 'Jérôme Nury', 'Danièle Obono', 'Julien Odoul', 'Karl Olive', 'Hubert Ott', 'Nathalie Oziol', 'Nicolas Pacquot', 'Jimmy Pahun', 'Bertrand Pancher', 'Laurent Panifous', 'Sophie Panonacle', 'Astrid Panosyan-Bouvet', 'Mathilde Panot', 'Mathilde Paris', 'Didier Paris', 'Caroline Parmentier', 'Charlotte Parmentier-Lecocq', 'Francesca Pasquini', 'Jérémie Patrier-Leitus', 'Éric Pauget', 'Emmanuel Pellerin', 'Isabelle Périgault', 'Patrice Perrot', 'Anne-Laurence Petel', 'Christelle Petex-Levet', 'Bertrand Petit', 'Frédéric Petit', 'Maud Petit', 'Stéphane Peu', 'Michèle Peyron', 'Sébastien Peytavie', 'Kévin Pfeffer', 'Anna Pic', 'René Pilato', 'François Piquemal', 'Christine Pires Beaune', 'Béatrice Piron', 'Claire Pitollat', 'Christophe Plassard', 'Marie Pochon', 'Lisette Pollet', 'Barbara Pompili', 'Jean-Pierre Pont', 'Jean-François Portarrieu', 'Thomas Portes', 'Alexandre Portier', 'Dominique Potier', 'Josy Poueyto', 'Éric Poulliat', 'Marie-Agnès Poussier-Winsback', 'Natalia Pouzyreff', 'Philippe Pradal', 'Aurélien Pradié', "Loïc Prud'homme", 'Adrien Quatennens', 'Valérie Rabault', 'Stéphane Rambaud', 'Richard Ramos', 'Angélique Ranc', 'Julien Rancoule', 'Jean-Hugues Ratenon', 'Isabelle Rauch', 'Jean-Claude Raux', 'Nicolas Ray', 'Rémy Rebeyrotte', 'Robin Reda', 'Sandra Regol', 'Franck Riester', 'Cécile Rilhac', 'Davy Rimane', 'Véronique Riotton', 'Stéphanie Rist', 'Marie-Pierre Rixain', 'Laurence Robert-Dehault', 'Charles Rodwell', 'Vincent Rolland', 'Sébastien Rome', 'Xavier Roseren', 'Claudia Rouaux', 'Béatrice Roullaud', 'Sandrine Rousseau', 'Fabien Roussel', 'Jean-François Rousset', 'Lionel Royer-Perreaut', 'Thomas Rudigoz', 'François Ruffin', 'Anaïs Sabatini', 'Alexandre Sabatou', 'Benjamin Saint-Huile', 'Laetitia Saint-Paul', 'Aurélien Saintoul', 'Michel Sala', 'Emeric Salmon', 'Nicolas Sansu', 'Isabelle Santiago', 'Eva Sas', 'Hervé Saulignac', 'Raphaël Schellenberger', 'Philippe Schreck', 'Sabrina Sebaihi', 'Vincent Seitlinger', 'Mikaele Seo', 'Nathalie Serre', 'Freddy Sertin', 'Olivier Serva', 'Danielle Simonnet', 'Charles Sitzenstuhl', 'Philippe Sorez', 'Bertrand Sorre', 'Ersilia Soudais', 'Violette Spillebout', 'Anne Stambach-Terrenoir', 'Bruno Studer', 'Michèle Tabarot', 'Aurélien Taché', 'Emmanuel Taché de la Pagerie', 'Sophie Taillé-Polian', 'Jean-Pierre Taite', 'Jean-Philippe Tanguy', 'Liliana Tanguy', 'Sarah Tanzilli', 'David Taupiac', 'Bénédicte Taurine', 'Andrée Taurinya', 'Matthias Tavel', 'Michaël Taverne', 'Jean-Marc Tellier', 'Jean Terlier', 'Prisca Thevenot', 'Vincent Thiébaut', 'Jean-Louis Thiériot', 'Nicolas Thierry', 'Sabine Thillaye', 'Mélanie Thomin', 'Huguette Tiegna', 'Lionel Tivoli', 'Stéphane Travert', 'Aurélie Trouvé', 'Nicolas Turquois', 'Cécile Untermaier', 'David Valence', 'Isabelle Valentin', 'Boris Vallaud', 'Frédéric Valletoux', 'Paul Vannier', 'Pierre Vatin', 'Olivier Véran', 'Antoine Vermorel-Marques', 'Laurence Vichnievsky', 'Roger Vicot', 'Annie Vidal', 'Jean-Pierre Vigier', 'Philippe Vigier', 'Patrick Vignal', 'Corinne Vignon', 'Antoine Villedieu', 'André Villiers', 'Alexandre Vincendet', 'Anne-Cécile Violland', 'Stéphane Viry', 'Stéphane Vojetta', 'Lionel Vuibert', 'Guillaume Vuilletet', 'Léo Walter', 'Jean-Luc Warsmann', 'Christopher Weissberg', 'Jiovanny William', 'Éric Woerth', 'Hubert Wulfranc', 'Caroline Yadan', 'Estelle Youssouffa', 'Frédéric Zgainski', 'Jean-Marc Zulesi']
------------------- List of emails -------------------

## 5. Extraction à partir d'une API

Tutoriel sur utilisation de l'API Coincap pour récupérer des crypto-monnaies :  
Source: https://www.youtube.com/watch?v=bHCHKeJ6bI8

In [29]:
from requests.api import head
import csv
import pandas as pd

url = 'http://api.coincap.io/v2/assets'

headers = {
    'Accept': 'application/json',
    'Content-Type': 'application/json'
}

response = requests.request("GET", url, headers=headers, data={})
json_file = response.json()
cryptos = []
csvheader = ['SYMBOL', 'NAME', 'PRICE (USD)']

for x in json_file['data']:
    listing = [x['symbol'],x['name'],x['priceUsd']]
    cryptos.append(listing)

with open('./Data/crypto.csv','w', encoding='UTF8', newline='') as f:
    writer = csv.writer(f)

    writer.writerow(csvheader)
    writer.writerows(cryptos)

print('Data saved to file "crypto.csv"')

read_cryptos = pd.read_csv('./Data/crypto.csv')
read_cryptos.head()

Data saved to file "crypto.csv"

  SYMBOL      NAME   PRICE (USD)
0    BTC   Bitcoin  27768.974907
1    ETH  Ethereum   1814.421527
2   USDT    Tether      1.001104
3    BNB       BNB    327.745162
4   USDC  USD Coin      1.000885